# Proga_Lab8

./: .gitignore  build.gradle  connection_config_file_example.txt  settings.gradle
client/src/main/java/client/: App.java  Client.java
client/src/main/java/client/controllers/: LoginWindowController.java  MainWindowController.java
client/src/main/java/client/gui/: AskHouseWindow.java  AskWindow.java  LoginWindow.java  MainWindow.java  ResourceFactory.java
client/src/main/java/client/utility/: AuthenticationAsker.java  AuthenticationHandler.java  FlatReader.java  OutputerUI.java  ProcessingCode.java  ScriptHandler.java  UserConsole.java  UserHandler.java  a.html
client/src/main/resources/bundles/: gui.properties  gui_be_BY.properties  gui_en_IE.properties  gui_hr_HR.properties  gui_ru_RU.properties
client/src/main/resources/client/: LoginWindow.fxml
client/src/main/resources/view/: AskWindow.fxml  LoginWindow.fxml  MainWindow.fxml
common/src/main/java/common/data/: Coordinates.java  Flat.java  Furnish.java  House.java  View.java
common/src/main/java/common/exceptions/: ClosingSocketException.java  CollectionException.java  CommandUsageException.java  ConnectionErrorException.java  DatabaseHandlingException.java  ErrorInScriptException.java  InvalidCommandException.java  InvalidValueException.java  ManualDatabaseEditException.java  TokenException.java  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/server/: App.java  Server.java
server/src/main/resources/bundles/: commands.properties  commands_hr_HR.properties  commands_ru_RU.properties
(+50 files in other folders)
