#
# Client GUI
#
# Buttons
RefreshButton=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
InfoButton=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f
InsertButton=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
UpdateButton=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
RemoveKeyButton=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
ClearButton=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c
ExecuteScriptButton=\u0421\u043a\u0440\u0438\u043f\u0442
RemoveGreaterKeyButton=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0438\u0435
HistoryButton=\u0418\u0441\u0442\u043e\u0440\u0438\u044f

# Tooltips
RefreshButtonTooltip=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
InfoButtonTooltip=\u0412\u044b\u0432\u0435\u0441\u0442\u0438 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438
InsertButtonTooltip=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442 \u0432 \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u044e
UpdateButtonTooltip=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u044d\u043b\u043b\u0435\u043c\u0435\u043d\u0442 \u0432 \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438
RemoveKeyButtonTooltip=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442 \u0438\u0437 \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438
ClearButtonTooltip=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u044e
ExecuteScriptButtonTooltip=\u0418\u0441\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0441\u043a\u0440\u0438\u043f\u0442 \u0438\u0437 \u0444\u0430\u0439\u043b\u0430
RemoveGreaterKeyButtonTooltip=\u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438 \u0432\u0441\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b, \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u044e\u0449\u0438\u0435 \u0437\u0430\u0434\u0430\u043d\u043d\u044b\u0439
HistoryButtonTooltip=\u0412\u044b\u0432\u0435\u0441\u0442\u0438 \u0438\u0441\u0442\u043e\u0440\u0438\u044e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043a\u043e\u043c\u0430\u043d\u0434
# Table
IdColumn=ID
OwnerColumn=\u0421\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044c
CreationDateColumn=\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f
NameColumn=\u0418\u043c\u044f
CoordinatesXColumn=X
CoordinatesYColumn=Y
# Other
TableTab=\u0422\u0430\u0431\u043b\u0438\u0446\u0430
CanvasTab=\u041a\u0430\u0440\u0442\u0430
# Asker
EnterButton=\u0412\u0432\u043e\u0434
#
# Client Messages
#
# AskWindowController
CoordinatesXFormatException=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0430 X \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0430 \u0447\u0438\u0441\u043b\u043e\u043c!
CoordinatesYFormatException=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0430 Y \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0430 \u0447\u0438\u0441\u043b\u043e\u043c!
CoordinatesYLimitsException=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0430 Y \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c {0}!
# MainWindowController
# LoginWindowController
Connected=\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043e
NotConnected=\u041d\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043e
UsernameLabel=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
PasswordLabel=\u041f\u0430\u0440\u043e\u043b\u044c
RegisterCheckbox=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
SignInButton=\u0412\u043e\u0439\u0442\u0438
# ScriptHandler
CommandErrorException=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0432\u0432\u043e\u0434\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u044b!
RewriteAttemptsException=\u041f\u0440\u0435\u0432\u044b\u0448\u0435\u043d\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043f\u044b\u0442\u043e\u043a \u0432\u0432\u043e\u0434\u0430!
ScriptFileNotFoundException=\u0424\u0430\u0439\u043b \u0441\u043e \u0441\u043a\u0440\u0438\u043f\u0442\u043e\u043c \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d!
ScriptRecursionException=\u0421\u043a\u0440\u0438\u043f\u0442\u044b \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0432\u044b\u0437\u044b\u0432\u0430\u0442\u044c\u0441\u044f \u0440\u0435\u043a\u0443\u0440\u0441\u0438\u0432\u043d\u043e!
IncorrectInputInScriptException=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u0441\u043a\u0440\u0438\u043f\u0442\u0430 \u043f\u0440\u0435\u0440\u0432\u0430\u043d\u043e!
# App
PortMustBeNumber=\u041f\u043e\u0440\u0442 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d \u0447\u0438\u0441\u043b\u043e\u043c!
PortMustBeNotNegative=\u041f\u043e\u0440\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c!
# Client
ClientException=\u041a\u043b\u0438\u0435\u043d\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0437\u0430\u043f\u0443\u0449\u0435\u043d!
EndWorkOfClient=\u0420\u0430\u0431\u043e\u0442\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430.
EndWorkOfClientException=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043f\u043e\u043f\u044b\u0442\u043a\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c!
EndRunningWorkOfClientException=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0435\u0449\u0435 \u043d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u043e\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435!
DataSendingException=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440!
DataReadingException=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0447\u0442\u0435\u043d\u0438\u0438 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445!
EndConnectionToServerException=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c \u0440\u0430\u0437\u043e\u0440\u0432\u0430\u043d\u043e!
ConnectionToServerComplete=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e!
TryCommandLater=\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u043a\u043e\u043c\u0430\u043d\u0434\u0443 \u043f\u043e\u0437\u0434\u043d\u0435\u0435.
TryAuthLater=\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044e \u043f\u043e\u0437\u0434\u043d\u0435\u0435.
ConnectionToServer=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c...
ServerAddressException=\u0410\u0434\u0440\u0435\u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0432\u0432\u0435\u0434\u0435\u043d \u043d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e!
ConnectionToServerException=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0438 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c!
#
# Server Messages
#
# Commands
# Utility