#clear
ClearNoYoursElements=You can't clear the collection because it doesn't have your items in it
ClearDone=All items belonging to you in the collection have been cleared
ClearError=An error occurred when accessing the database
ClearDescription=Clears collection

#execute script
ExecuteScriptDescription = Executes given script

#exit
ExitDescription = exit the program

#filter less than house
FilterLessThanHouseWrongHouse = given house
FilterLessThanHouseDescription = Output elements whose house field value is less than the specified one
FilterLessThanHouseTypeError = The argument object does not match the type 'House'
FilterLessThanHouseFlat = Flat
FilterLessThanHouseWrongArgument = The argument must be a number
FilterLessThanHouseHouse = in house
FilterLessThanHouseNoSuchHouse = There are no such houses in the collection
FilterLessThanHouseWrongArgument2 =The command arguments are not specified, you must enter 4 arguments separated by a space

#help
HelpDescription = displays help for available commands

#history
HistoryDescription = Returns the last 13 commands used

#info
InfoDescription = The command outputs information about the collection

#insert
InsertWrongType = The passed object does not match the type 'Flat'
InsertWrongArguments = Command arguments are not specified
InsertErrorDatabase= An error occurred when accessing the database
InsertDescription = adds an element with the specified key as an attribute

#login
LoginDone = The user is logged in
LoginWrongObject = The passed object is incorrect
LoginErrorDatabase= An error occurred when accessing the database
LoginDescription = allows the user to log in

#print field ascending house
PrintFieldAscendingHouseFlat = Flat
PrintFieldAscendingHouseHouse = in house
PrintFieldAscendingHouseDescription = outputs the values of the house field of all elements in ascending order

#refresh
RefreshDescription = Updates the state of the collection

#registr
RegisterDone = The user has been registered
RegisterWrongObject = The passed object is incorrect
RegisterErrorDatabase= An error occurred when accessing the database
RegisterDescription = Registers a user

#remove all by view
RemoveAllByViewNoElements = There are no items in the collection that belong to you with the specified value
RemoveAllByViewElementsDeleted = elements deleted
RemoveAllByViewNoSuchConstant = The selected constant is not in the enumeration
RemoveAllByViewAllConstants = List of all constants
RemoveAllByViewWrongArguments = Command arguments are not specified
RemoveAllByViewErrorDatabase= An error occurred when accessing the database
RemoveAllByViewDescription = deletes the elements of the collection whose View fields correspond to the entered

#remove key (lower, greater)
RemoveKeyNoGreaterElements = There are no items in the collection that belong to you with a key greater than the specified one
RemoveKeyNoLowerElements = There are no items in the collection that belong to you with a key lower than the specified one
RemoveKeyElementsDeleted = elements deleted
RemoveKeyWrongArgument = the command argument is not specified
RemoveKeyWrongArgumentFormat = The format of the argument does not correspond to an integer
RemoveKeyErrorDatabase = An error occurred when accessing the database
RemoveKeySuccess = The collection item has been deleted
RemoveKeyNoSuchItem = This collection item does not exist
RemoveKeyNotEnoughRights = Insufficient permissions to execute the command
RemoveKeyCantChangeNotYourObjects = Objects belonging to other users cannot be modified
RemoveKeyErrorDatabaseChanged = The database has been changed manually, restart the client to avoid errors

RemoveGreaterKeyDescription = deletes all collection items whose id value is greater than the specified key
RemoveKeyDescription = deletes an element with the specified key
RemoveLowerKeyDescription = deletes all collection items whose id value is less than the specified key

#save
SaveDescription = saves the collection

#show
ShowCollectionIsEmpty = Collection is empty
ShowElement = Element
ShowUser = Owner
ShowDescription = Shows the contents of all the items in the collection

#update
UpdateDone = The element has been updated
UpdateWrongType = The passed object does not match the type 'Flat'
UpdateNoSuchElement = The element with this id does not exist in the collection
UpdateWrongArgs = All command arguments are not specified
UpdateWrongArgFormat = The format of the argument does not match
UpdateNotEnoughRights = Insufficient permissions to execute the command
UpdateCantChangeNotYourObjects = Objects belonging to other users cannot be modified
UpdateErrorDatabase= An error occurred when accessing the database
UpdateDatabaseChangedManually = The database has been changed manually, restart the client to avoid errors
UpdateDescription = modifies the specified field of the selected collection item id

#collection manager
InsertDone = Element has been added
InsertError = The element with this key already exists

InfoCollection = Collection
InfoType = Type of collection items
InfoInitializationTime = Collection initialization time
InfoSize = Number of items in the collection

Error = error: 